// sizes

@base-font-size: 16px;
@base-h1-size: 40px;
@base-h2-size: 20px;
@base-notice-size: 30px;

@base-container-size: 1500px;
@base-box-size: 500px;

// nord colors

@base-bg-light:     #d8dee9;
@base-bg-dark:      #2e3440;
@base-bg-dark2:     #3b4252;
@base-bg-blend:     #d8dee9cc;

@base-fg-light:     #ffffff;
@base-fg-dark:      #2e3440;

@base-primary:      #5e81ac;
@base-secondary:    #d08770;
@base-tertiary:     #a3be8c;

// media query sizes

@sm: ~'(max-width: 999px)';
@md: ~'(max-width: 1500px) and (min-width: 1000px)';
@lg: ~'(min-width: 1501px';
